<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <style>
        #background-div {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
        }
        #background-img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Konami Code</h1>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<div id="background-div"></div>
<script>
    (() => {
        'use strict';
        $(document).ready(() => {
            $('#background-div').html('<img src="img/gradius.png" id="background-img" alt="">');
            let cheatArr = [];
            let inputStr;
            let audioElement = document.createElement('audio');
            audioElement.setAttribute('src', 'audio/toss-a-coin-to-your-witcher.mp3' );
            const clear = () => {
                cheatArr = [];
                inputStr = '';
            };
            const konamiCode = ["ArrowUp", "ArrowUp", "ArrowDown", "ArrowDown", "ArrowLeft", "ArrowRight", "ArrowLeft", "ArrowRight", "b", "a", "Enter"];
            const konamiCodeStr = konamiCode.join('');
            const jenny = ['8', '6', '7', '5','3', '0', '9'];
            const jennyStr = jenny.join('');
            const lostNumbers = ['4', '8', '15', '16', '23', '42'];
            const lostNumbersStr = lostNumbers.join('');
            $(document).keyup(function(event){
               cheatArr.push(event.key);
               inputStr = cheatArr.join('');
               console.log(cheatArr);
               console.log(konamiCodeStr);
               if (inputStr === konamiCodeStr) {
                        $('#background-div').html('<img src="img/witcher3.jpeg" id="background-img" alt="">')
                        audioElement.play();
                        clear();
               }
                if (inputStr === jennyStr) {
                    $('#background-div').html('<img src="img/witcher3.jpeg" id="background-img" alt="">')
                    audioElement.setAttribute('src', 'audio/jenny1.mp3' );
                    audioElement.play();
                    clear();
                }
                if (inputStr === lostNumbersStr) {
                    $('#background-div').html('<img src="img/witcher3.jpeg" id="background-img" alt="">')
                    audioElement.setAttribute('src', 'audio/jenny1.mp3' );
                    audioElement.play();
                    clear();
                }
                if (cheatArr.length > 11) {
                    clear();
                };
            });
        });
    })();
</script>
</body>
</html>